.home {
  &__area {
    display: block;
    &--top {
      background-color: $c-green;
      padding: 40px 0;

      .button {
        max-width: 196px;
        display: block;
      }
    }
    &--product {
      .carousel {
        &__container {
          margin-top: 24px;
        }
      }
    }
    &--info {
      background: linear-gradient(to right, $c-white 50%, $c-gray 50%);

      a {
        max-width: 162px;
      }
      .container {
        display: flex;
        &--left {
          margin-right: 107px;
        }
      }
    }
    &--contact {
      background-color: $c-pink;
      .container {
        text-align: center;
      }
      .contact {
        &__text {
          span {
            display: block;
            font-weight: 500;
          }
          &--top {
            margin-bottom: 32px;
          }
          &--middle {
            margin-bottom: 8px;
          }
        }
      }
    }
    &--newsletter {
      background-color: $c-black;
      .container {
        text-align: center;
        max-width: 575px;
      }
      .newsletter {
        &__text {
          position: relative;
          margin-bottom: 24px;
          span {
            position: absolute;
            top: 0;
            left: -75px;
          }
        }
        &__form {
          max-width: 502px;
          margin: 0 auto;
        }
      }
    }
  }
  &__container {
    position: relative;
    display: flex;
    flex: 1 0 50%;
    justify-content: center;
    &--left {
      float: left;
      position: relative;
    }
    &--right {
      float: right;
    }
    &--column {
      flex-flow: column;
    }
  }
  &__text-floating {
    position: absolute;
    top: 0;
    left: -80px;
  }
  &__card {
    position: absolute;
    box-shadow: 0px 32px 32px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    width: 210px;
    &--first {
      left: 0;
      top: 100px;
    }
    &--second {
      z-index: 1;
    }
    &--third {
      right: 0;
      top: 150px;
    }
  }
}